APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://vitalic.local

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=192.168.1.35
DB_PORT=5432
DB_DATABASE=vitalic
DB_USERNAME=postgres
DB_PASSWORD=postgres

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.hostinger.com
# MAIL_PORT=465
# MAIL_USERNAME=contacto@rezerva.es
# MAIL_PASSWORD="H1l#s43hgPb"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=contacto@rezerva.es
# MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=local

# AWS_BUCKET=fls-9f8d732b-d503-4df9-b279-5cee8a80913d
# AWS_DEFAULT_REGION=auto
# AWS_ENDPOINT=https://367be3a2035528943240074d0096e0cd.r2.cloudflarestorage.com
# AWS_URL=https://fls-9f8d732b-d503-4df9-b279-5cee8a80913d.laravel.cloud
# AWS_ACCESS_KEY_ID=70d68bf972ee42cd4c1de597cc128fe4
# AWS_SECRET_ACCESS_KEY=67c980ca8d92a3ba5cb62d3a70a1b172e1e81a5170f125dbf6c5b623bd2309b8
# AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# STRIPE_KEY = pk_test_51SVVikDKXimljh5PI2KZo2xQYJ5OaYmtIA9XJWgBfZrDl4dzZMwNo9MCudozfna1X8Gw06k2bLylMnr7RqHoZQoY00XJlSdqt2
# STRIPE_SECRET = sk_test_51SVVikDKXimljh5PaKTGFrkehIGoP7ElyXPFXIb9iX0aZvS0QSR8aAsp0CHABg174HUioD10lleyHy9Jev7ZixwW006as5IBxV
# STRIPE_WEBHOOK = whsec_7d60566d855951af29d982a4d36467ae22e58bf8daf518017e49c9c000b0adb9
